E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.csproj.AssemblyReference.cache
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.AssemblyInfoInputs.cache
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.AssemblyInfo.cs
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.csproj.CoreCompileInputs.cache
E:\Developer\cSharp\Homework002\Task013\bin\Debug\net6.0\Task013.exe
E:\Developer\cSharp\Homework002\Task013\bin\Debug\net6.0\Task013.deps.json
E:\Developer\cSharp\Homework002\Task013\bin\Debug\net6.0\Task013.runtimeconfig.json
E:\Developer\cSharp\Homework002\Task013\bin\Debug\net6.0\Task013.dll
E:\Developer\cSharp\Homework002\Task013\bin\Debug\net6.0\Task013.pdb
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.dll
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\refint\Task013.dll
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.pdb
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\Task013.genruntimeconfig.cache
E:\Developer\cSharp\Homework002\Task013\obj\Debug\net6.0\ref\Task013.dll
